{
  "name": "core-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "core-runtime": "./dist/src/cli/main.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "pino": "^9.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
